# TalkToSomeone

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/binod/talktosomeone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binod/talktosomeone/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/binod/talktosomeone/data/local/preferences/: LocalStorage.kt  PrefKeys.kt
app/src/main/java/com/binod/talktosomeone/data/remote/api/: FirestoreService.kt  GeminiApiService.kt
app/src/main/java/com/binod/talktosomeone/data/repository/: ChatRepositoryImpl.kt  GeminiRepositoryImpl.kt  HomeRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/binod/talktosomeone/di/: AppModule.kt  FirebaseModule.kt  GeminiModule.kt
app/src/main/java/com/binod/talktosomeone/domain/aggregator/: ChatUseCases.kt  HomeUseCases.kt  ProfileUseCases.kt
app/src/main/java/com/binod/talktosomeone/domain/model/: AdviceCard.kt  ChatMessage.kt  ChatSummary.kt  ConversationStarter.kt  ConversationStarterType.kt  MessageReaction.kt  MessageStatus.kt  MessageType.kt  Profile.kt  Reaction.kt  RecentChat.kt  StatCard.kt
app/src/main/java/com/binod/talktosomeone/domain/repository/: ChatRepository.kt  GeminiRepository.kt  HomeRepository.kt  ProfileRepository.kt
app/src/main/java/com/binod/talktosomeone/domain/usecase/: AddReactionUseCase.kt  CreateProfileUseCase.kt  FindQuickMatchUseCase.kt  GenerateTextUseCase.kt  GetMessageByIdUseCase.kt  GetOnlinePeopleCountUseCase.kt  GetProfileUseCase.kt  GetTodayChatsUseCase.kt  MarkDeliveredUseCase.kt  MarkSeenUseCase.kt  ObserveAllChatsUseCase.kt  ObserveMessagesUseCase.kt  ObserveProfileUseCase.kt  RefreshProfileUseCase.kt  SendMessageUseCase.kt  SetTypingToUseCase.kt  SetUserPresenceUseCase.kt  SignInAnonymouslyUseCase.kt
app/src/main/java/com/binod/talktosomeone/presentation/base/: BaseViewModel.kt
app/src/main/java/com/binod/talktosomeone/presentation/manager/: UserPresenceManager.kt
app/src/main/java/com/binod/talktosomeone/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/components/advice/: AdviceCardComponent.kt  AdviceCardComponentSection.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/components/chat/: AnimatedTypingIndicator.kt  AudioMessageContent.kt  MessageItem.kt  ReplyPreviewBar.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/components/common/: AppButton.kt  AppOutlinedTextField.kt  CustomSnackbar.kt  EmojiBottomSheet.kt  EmptyStateScreen.kt  FullScreenLoader.kt  HandleUiEvents.kt  IconCircleButton.kt  IconTitleDescription.kt  InfoCard.kt  ItemListBottomSheet.kt  SearchUserBottomSheet.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/components/home/: ConversationStarterCard.kt  ConversationStartersSection.kt  GreetingSection.kt  RecentChatItem.kt  RecentConversationsSection.kt  StatCardComponent.kt  StatsSection.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/screens/advice/: AdviceScreen.kt  AdviceViewModel.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/screens/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/screens/profile/: ProfileFormScreen.kt  ProfileFormViewModel.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/screens/shared/: SharedViewModel.kt
app/src/main/java/com/binod/talktosomeone/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/binod/talktosomeone/utils/: Constants.kt  DateUtils.kt  Extensions.kt  Utility.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/binod/talktosomeone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
